# MongoDB settings
MONGODB_URI="mongodb+srv://moisodev:moiso@cluster0.crz8eun.mongodb.net/EcommerML?retryWrites=true&w=majority"
MONGODB_DB_NAME=EcommerML

# Model settings
MODEL_PATH=./models
MODEL_MAX_DEPTH=20
DAYS_OF_INVENTORY_TARGET=30

# Inventory thresholds
CRITICAL_THRESHOLD=7
LOW_THRESHOLD=15
NORMAL_THRESHOLD=30
HIGH_THRESHOLD=60

#MONGO
# MONGO_INITDB_ROOT_USERNAME=moisodev
# MONGO_INITDB_ROOT_PASSWORD=moiso